# mmg_pet_clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet_clinic_data/: pom.xml
pet_clinic_data/src/main/java/com/example/mmg_pet_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet_clinic_data/src/main/java/com/example/mmg_pet_clinic/services/: CrudServices.java  OwnerService.java  PetService.java  VetService.java
pet_clinic_data/src/main/java/com/example/mmg_pet_clinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet_clinic_web/: pom.xml  pom.xml.releaseBackup
pet_clinic_web/src/main/java/com/example/mmg_pet_clinic/: MmgPetClinicApplication.java
pet_clinic_web/src/main/java/com/example/mmg_pet_clinic/bootstrap/: DataLoader.java
pet_clinic_web/src/main/java/com/example/mmg_pet_clinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet_clinic_web/src/main/resources/templates/: index.html
pet_clinic_web/src/main/resources/templates/owners/: ownerIndex.html
pet_clinic_web/src/main/resources/templates/vets/: vetIndex.html
src/test/java/com/example/mmg_pet_clinic/: MmgPetClinicApplicationTests.java
