<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>mmg_pet_clinic</artifactId>
	<version>0.0.2</version>
	<name>mmg_pet_clinic</name>
	<description>Demo project for Pet CLinic</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		 <project.scm.id>pet-scm-server</project.scm.id>
	</properties>

	<dependencies>
	
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
	<!--<developerConnection>scm:git:http://${env.GIT_USERNAME}:${env.GIT_PASSWORD}@github.com/mertoo76/mmg_pet_clinic.git</developerConnection> 
	<tag>mmg_pet_clinic-0.0.1</tag>
	 -->
		<developerConnection>scm:git:https://github.com/mertoo76/mmg_pet_clinic.git</developerConnection> 
	  
    
    
    <tag>mmg_pet_clinic-0.0.2</tag>
  </scm>

	<modules>
		<module>pet_clinic_data</module>
		<module>pet_clinic_web</module>
</modules>
</project>
