#release configuration
#Sat Feb 22 01:40:40 EET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=mertoo76
pushChanges=true
scm.url=scm\:git\:https\://github.com/mertoo76/mmg_pet_clinic.git
preparationGoals=clean verify
scm.password=mrtgnr6378
scm.id=pet-scm-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
