#release configuration
#Sat Feb 22 00:32:45 EET 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:mmg_pet_clinic.tag=HEAD
pushChanges=true
scm.tag=mmg_pet_clinic-0.0.1
project.scm.com.example\:pet_clinic_data.empty=true
remoteTagging=true
project.scm.com.example\:mmg_pet_clinic.developerConnection=scm\:git\:https\://github.com/mertoo76/mmg_pet_clinic.git
project.dev.com.example\:mmg_pet_clinic=0.0.2-SNAPSHOT
project.rel.com.example\:pet_clinic_data=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mertoo76/mmg_pet_clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet_clinic_web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.example\:mmg_pet_clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:pet_clinic_web.empty=true
project.rel.com.example\:pet_clinic_web=0.0.1
project.dev.com.example\:pet_clinic_data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
